  [31morigin/HEAD[m -> origin/master
  [31morigin/add-categ-func[m
  [31morigin/addFav[m
  [31morigin/addNew[m
  [31morigin/addResourceEdits[m
  [31morigin/ag-categories[m
  [31morigin/ag-frontend[m
  [31morigin/ag-loggedIn[m
  [31morigin/ag-modal[m
  [31morigin/another-function[m
  [31morigin/continue-backend-work[m
  [31morigin/initial-model[m
  [31morigin/issue#32[m
  [31morigin/issue#32.1[m
  [31morigin/issue04[m
  [31morigin/issue47[m
  [31morigin/issue52-icons[m
  [31morigin/master[m
  [31morigin/polish-login[m
  [31morigin/saveBtn[m
  [31morigin/test-project2[m
